
<% item = @item %>

<h4>
  <button class='close'> x </button>
  <a href="indicator/sidebar/<%= item.id %>"> <%= item.fullname() %> </a>
</h4>

<% if item.get('args').length: %>
  <form class='form-inline'>
    <% for option in item.get('args'): %>
      <% if option in ['matype', 'slowk_matype', 'slowd_matype', 'fastd_matype' ]: %>
        <select name="<%= item.get('id') %>[<%= option %>]" class='input-small'>
        <% matypes = [ 'MA_SMA', 'MA_EMA', 'MA_WMA', 'MA_DEMA', 'MA_TEMA', 'MA_TRIMA', 'MA_KAMA','MA_MAMA', 'MA_T3'] %>
        <% for ma in matypes: %>
          <option value="<%= _.indexOf( matypes, ma) %>"> <%= ma %> </option>
        <% end %>
        </select>
      <% else: %>
            <input class='input-small' placeholder='<%= option %>' type='text' 
              name="<%= item.get('id') %>[<%= option  %>]" value="<%= item.settings[option] %>"/> 
      <% end %>
    <% end %>
  </form>
  
  <input type='button' data-id="<%= item.get('id') %>" class='edit btn btn-info' value='Change' />

<% end %>
